# garganttua-server-plugin-maker

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/garganttua/server/modules/maven/plugin/: GGServerApplicationPluginInfos.java  GGServerDependency.java  GGServerPluginMojo.java  ZipUtils.java
src/main/java/com/gtech/pegasus/core/maven/plugin/: GGServerApplicationPluginInfos.java  GGServerDependency.java  GGServerPluginMojo.java  PGApplicationPluginInfos.java  PGDependency.java  PGPluginMojo.java  ZipUtils.java
